# springboot-restTemplat

./: pom.xml
src/main/java/com/tingyun/: Application.java
src/main/java/com/tingyun/springboot/restful/config/: RestTemplateBuilderConfig.java
src/main/java/com/tingyun/springboot/restful/controller/: AsyncController.java  RestTemplateController.java
src/main/java/com/tingyun/springboot/restful/netty/: HelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
src/main/java/com/tingyun/springboot/restful/vo/: User.java
src/test/java/com/tingyun/: ApplicationTests.java
